<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF25a3b1f9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugsManager.Application\BugsManager.Application.csproj" />
    <ProjectReference Include="..\BugsManager.Infrastructure\BugsManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BugsManager.Persistence\BugsManager.Persistence.csproj" />
    <ProjectReference Include="..\BugsManager.Shared\BugsManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
