# BugsManager

./: .gitignore  BugsManager.sln  README.md
BugsManager.Application/: BugsManager.Application.csproj
BugsManager.Application/DTOs/: BugDTO.cs  ProjectDTO.cs  UserDTO.cs
BugsManager.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
BugsManager.Application/Interfaces/: IDateTimeService.cs
BugsManager.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
BugsManager.Domain/Entities/: Bug.cs  Project.cs  User.cs
BugsManager.Infrastructure/: BugsManager.Infrastructure.csproj
BugsManager.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
BugsManager.Infrastructure/Services/: DateTimeService.cs
BugsManager.Persistence/: BugsManager.Persistence.csproj  BugsManagerContextFactory.cs
BugsManager.Shared/: PaginatedResult.cs  Result.cs
BugsManager.WebAPI/: BugsManager.WebAPI.csproj  Program.cs  appsettings.json
BugsManager.WebAPI/Controllers/: ApiControllerBase.cs  BugsController.cs  ProjectsController.cs  UsersController.cs
BugsManager.WebAPI/Properties/: launchSettings.json
BugsManager.WebUI/: BugsManager.WebUI.csproj  Program.cs  libman.json  package-lock.json  package.json
BugsManager.WebUI/Controllers/: BugsController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs
BugsManager.WebUI/Models/: ErrorViewModel.cs
BugsManager.WebUI/Properties/: launchSettings.json
BugsManager.WebUI/Views/: _ViewImports.cshtml
BugsManager.WebUI/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
BugsManager.WebUI/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
BugsManager.WebUI/Views/Shared/: _Layout.cshtml
BugsManager.WebUI/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _ModalDelete.cshtml  _ModalForm.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
BugsManager.WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
BugsManager.WebUI/wwwroot/js/bugs/: index.js
BugsManager.WebUI/wwwroot/js/common/: ActionMessages.js  dataTables.headerFilter.js  modalDelete.js  modalForm.js  utilScript.js
BugsManager.WebUI/wwwroot/js/projects/: index.js
BugsManager.WebUI/wwwroot/js/users/: index.js
(+59 files in other folders)
