<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF257f7b39.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugsManager.Application\BugsManager.Application.csproj" />
    <ProjectReference Include="..\BugsManager.Infrastructure\BugsManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BugsManager.WebAPI\BugsManager.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\admin-lte\css\" />
    <Folder Include="wwwroot\lib\admin-lte\js\" />
  </ItemGroup>

</Project>
